<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  text-align: center;
}

li a {
  display: block;
}
img{
  width: 100%;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #294c7d;
  color: white;
}
.h1 , .h2{

  position: relative;
  animation: test 5s 2;
  animation-direction: alternate;
}
@keyframes test {
  0%   {left: 0%; top: 0%;}
  50%   {left: 10%; top: 0%;}
  100%   {left: -10%; top: 0%;}

}

/* Style the top navigation bar */
.navbar {
  display: flex;
  text-align: center;
  align-items: center;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;

}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg1 {
  width: 100%;
  padding: 20px;
  margin-bottom:25%;
}
.fakeimg2 {
  width: 100%;
  padding: 20px;
  margin-bottom:10%;
}
.fakeimg3 {
  width: 100%;
  padding: 20px;
  margin-bottom:25%;
}
.fakeimg4 {
  width: 70%;
  padding: 20px;

}
.fakeimg5 {
  width: 100%;
  padding: 20px;

}

/* Footer */
.footer {

  padding: 20px;
  text-align: center;
  background: #ddd;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {
    flex-direction: column;
  }
}
</style>
</head>
<body>



<!-- Header -->
<div class="header">
  <h1 class="h1">Welcome to my portfolio website</h1>
  <p class="h2">I'm <b>Md. Abir Hasan Munna</b> </p>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <div class="navbar">
      <center>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">Skills</a></li>
        <li><a href="#contact">About Me</a></li>  
      </ul>
        </center>
    </div>
    <h2>About Me</h2>
    <div class="fakeimg1" style="height:200px;"><img src="img/1.jpg" class="w3-round" alt="Norway"></div>
    <div class="fakeimg2" style="height:200px;"><img src="img/2.PNG" class="w3-round" alt="Norway"></div><br>
    <div class="fakeimg3" style="height:200px;"> <img src="img/3.jpg" class="w3-round" alt="Norway"></div><br>

  </div>
  <div class="main">
    <h2>Skills</h2>
    <div class="fakeimg4"><img src="img/4.jpg" class="w3-round" alt="Norway"></div>
    <br>
    <h2>Education</h2>
    <div class="fakeimg5"> <img src="img/5.jpg" class="w3-round" alt="Norway"> </div>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>MD. ABIR HASAN MUNNA, Sec:B, ID:18511091</h2>
</div>

</body>
</html>
